NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://mayank123:mayank123@devcamper-23lvx.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=guuaaSA0N0AGlOvklEVPYx8S5hHBgoWK